<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry.</title>
    <link rel="icon" href="images/mugridgefavicon.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="js/javascript.js"></script>
  </head>

  <body>

    <section class="container">

      <section class="navbar-container">
        <div class="navbar">
        </div>
      </section>

      <section class="loader-container">
        <div class="loader">
          <img src="images/loaderphoto.png" class="loaderimage">
        </div>
      </section>

      <section class="body-container">

        <div class="intro-box-header">
          <h1><b>Harry</b><i>Mugridge.</i></h1>
        </div>

        <div class="social-buttons-container">
          <a href="https://www.linkedin.com/in/hry/" class="linkedin-button">LinkedIn</a>
          <a href="#" class="filler">|</a>
          <a href="https://github.com/henry9960" class="github-button">Github</a>
        </div>

        <div class="intro-box-main">
          <p>About Me</p>
        </div>

        <div class="intro-box1">
          <p>1st year Computer Science student at City, University of London.</p>
        </div>
        <div class="intro-box2">
          <p>Project Manager at Comikey Media, a digital publishing startup.</p>
        </div>

      </section>

      <section class="footer-container">
        <div class="footer flex">
        </div>
      </section>

    </section>
  </body>
</html>
